<!doctype html>
<html lang="en-us">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    
<head>
  <meta charset="UTF-8">
  <title>About | Dylan Dusenberry</title>
  
</head>

<body>

 <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Let's Eat!</a>
      <nav>
          <a href="index.html">Home</a>
          <a href="portfolio.html">Account</a>
          
          <a href="contact.html" class="fa fa-phone"></a>
          <a href="https://www.linkedin.com/in/dylan-dusenberry-9495625a/" class="fa fa-linkedin"></a>
          <a href="https://github.com/DylanD91" class="fa fa-github"></a>
          <a href="https://www.facebook.com/dylanmckenzie.dusenberry" class="fa fa-facebook"></a>
      
        </nav>
      
    
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Let's Eat!</h1>
      <img src="Assets/Images/images-1.jpg" class="auth-image" alt="Dylan Dusenberry">
  <div>
      
      Searching for food just got a whole lot easier!
      </div>

    <div>
        <a href="login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Log in</a>
        <a href="sign-up.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Sign-up</a>
      </div>
    </div>
      
    <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
